gzip on;
gzip_min_length 1k;
gzip_comp_level 2;
gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
gzip_vary on;
gzip_disable "MSIE [1-6]\.";

server {
    listen 3000;
    server_name localhost;
    root /var/static/dist;
    #resolver NAME_SERVER valid=30s ipv6=off;
    location /graphql {
      set_by_lua $sw_oap_url 'return os.getenv("SW_OAP_ADDRESS")';
      #   指定允许跨域的方法，*代表所有
      add_header Access-Control-Allow-Methods *;

      #   预检命令的缓存，如果不缓存每次会发送两次请求
      add_header Access-Control-Max-Age 3600;
      #   带cookie请求需要加上这个字段，并设置为true
      add_header Access-Control-Allow-Credentials true;

      #   表示允许这个域跨域调用（客户端发送请求的域名和端口） 
      #   $http_origin动态获取请求客户端请求的域   不用*的原因是带cookie的请求不支持*号
      add_header Access-Control-Allow-Origin $http_origin;

      #   表示请求头的字段 动态获取
      add_header Access-Control-Allow-Headers 
      $http_access_control_request_headers;

      #   OPTIONS预检命令，预检命令通过时才发送请求
      #   检查请求的类型是不是预检命令
      if ($request_method = OPTIONS){
          return 200;
      }
      proxy_pass $sw_oap_url;
    }

    location ~ env\.js {
      alias /var/static/dist/env.js;
      expires -1;
    }

    location / {
      try_files $uri $uri/ /index.html last;
      index index.html;
    }
}
